{
  "name": "itdor-services-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "npx serve -l 8765"
  },
  "dependencies": {
    "resend": "^6.9.1"
  }
}
